Deploying 'TetherToken'
-----------------------
> transaction hash:    0x61d34467885d9ab5fda8270b5f30e1c06b9246e69a86820527ae138adf228552
> Blocks: 0            Seconds: 0
> contract address:    0x82f1247B98cA5e35686B5df6F51f48b3F61274A4
> block number:        181
> block timestamp:     1672121732
> account:             0x22fe3122E06185729424C8bAb20EF46a157512f7
> balance:             999.957935515434609805
> gas used:            1430084 (0x15d244)
> gas price:           2.500000008 gwei
> value sent:          0 ETH
> total cost:          0.003575210011440672 ETH

> Saving artifacts
-------------------------------------
> Total cost:     0.003575210011440672 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.003575210011440672 ETH
